# cnl-security-monitor

./: README.md  Technical Exercise.sln  container-setup.ps1  container-teardown.ps1
Security/: DoorStates.cs  IDoor.cs  IDoorEvent.cs  Security.csproj
Security.Common/: ApplicationClosingEvent.cs  CommunicationErrorEvent.cs  IDoorControlMessage.cs  IDoorControlMessageFactory.cs  IDoorInformationMessage.cs  IDoorInformationMessageFactory.cs  IDoorViewCreationService.cs  IExchangeCommunicationAgent.cs  IInformationRequestMessage.cs  IJsonSerializer.cs  IMessageReaderService.cs  IMessageWriterService.cs  JsonSerializer.cs  Security.Common.csproj
Security.Common/Exchanges/: RoutingKeys.cs
Security.Common/Messages/: DoorControlMessage.cs  DoorInformationMessage.cs  InformationRequestMessage.cs
Security.Common/Services/: DoorViewCreationService.cs  ExchangeCommunicationAgent.cs  MessageReaderService.cs  MessageWriterService.cs
Security.Common/ViewModels/: DoorViewModel.cs
Security.Common/Views/: DoorView.xaml  DoorView.xaml.cs
Security.Data/: DoorContext.cs  Security.Data.csproj
Security.Data/Migrations/: 20191218155936_InitialSetup.Designer.cs  20191218155936_InitialSetup.cs  DoorContextModelSnapshot.cs
Security.Models/: Door.cs  DoorEvent.cs  Security.Models.csproj
Security.Monitor/: App.xaml  App.xaml.cs  Security.Monitor.csproj
Security.Monitor/ViewModels/: DoorsViewModel.cs  MainWindowViewModel.cs
Security.Monitor/Views/: Doors.xaml  Doors.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Security.Server/: App.xaml  App.xaml.cs  Security.Server.csproj  security.db
Security.Server/Services/: DoorInformationBroadcastService.cs  DoorRegistrationService.cs  DoorStateService.cs  IDoorInformationBroadcastService.cs  IDoorRegistrationService.cs  IDoorStateService.cs
Security.Server/ViewModels/: DoorRegistrationViewModel.cs  DoorsViewModel.cs  MainWindowViewModel.cs  MessageViewerViewModel.cs
Security.Server/Views/: DoorRegistration.xaml  DoorRegistration.xaml.cs  Doors.xaml  Doors.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageViewer.xaml  MessageViewer.xaml.cs
